{
  //"env": "prod",
  "env": "dev",
  "version": "v1",
  "LocalUrl": "http://localhost:6200",
  "RemoteUrl": "https://employeeskills-be.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}