{
  "env": "prod",
  //"env": "dev",
  "version": "v1",
  "LocalUrl": "http://localhost:2100",
  "RemoteUrl": "https://smarthotel-be.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}