{
  "ConnectionStrings": {
    "PostgreSqlDatabase": "Server=aegispostdb.postgres.database.azure.com;Database=company.assignment;Port=5432;User Id=postdbaegis@aegispostdb;Password=123456q!;"
  },
  "Health": "http://localhost:6200/health/live",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Local",
        "Uri": "http://localhost:6200/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}